<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new calculator</title>
    <style>form{width:300px;padding: 50px 0 50px 80px;margin: auto;background-color: darkcyan;}</style>
</head>
<body>
  <form action="#">
      <lable for="number1">enter number one:</lable><br>
      <input type="text" id="number1" name="number1" value=""><br>
      <label for="number2">enter number two:</label><br>
      <input type="tex" id="number2" name="number2" value=""><br>
      <button type="button" onclick="additionBy()">add</button>
      <button type="button" onclick="subtractionBy()">sub</button>
  </form>
   <div id="result"></div><script>
   function AdditionBy()
   {num1 = document.getElementById("number1").value; num2 = document.getElementById("number2").value;
   document.getElementById("result").innerHTML = number(num1) + number(num2);
    }
    function subtractionBy(){num1 = document.getElementById("number1").value;
   num2 = document.getElementById("number2").value;
   document.getElementById("result").innerHTML = number(num1) - number(num2);
   }</script>
</body>
</html>